############################################################
#                      ___				   #
#                   .-9 9 `\				   #
#                 =(:(::)=  ;				   #
#                   ||||     \				   #
#                   ||||      `-.			   #
#                  ,\|\|         `,			   #
#                 /                \			   #
#                ;                  `'---.,		   #
#                |                         `\		   #
#                ;                     /     |		   #
#                \                    |      /		   #
#                 )           \  __,.--\    /		   #
#              .-' \,..._\     \`   .-'  .-'		   #
#             `-=``      `:    |   /-/-/`		   #
#                          `.__/			   #
#							   #
#		    Maze Configuration			   #
#							   #
#	      Solve Modes:				   #
#   	      	(m)anual				   #
#		(d)epth-first search			   #
#		(b)readth-first search			   #
#							   #
#	      Width:					   #
#	      Height:					   #
#	      Layers:					   #
#	      Solve Mode:				   #
#							   #
############################################################
